@import "../Content/bootstrap/bootstrap.less";
@import "../Content/bootstrap/theme.less";
@import (inline)"../Content/ladda-themeless.css";
@import "../Content/bootstrap-select.less";

html { 
  background: url(images/InstallBackground.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

// Standard Button
.buttonStandard {
  .btn;
  .btn-default;
}
// Primary Button
.buttonPrimary {
  .btn;
  .btn-primary;
}
// Success Button
.buttonSuccess {
    .btn;
    .btn-success;
}

// Info Button
.buttonInfo {
    .btn;
    .btn-info;
}

// Info Message
.infoMessage {
  .alert; 
  .alert-info;
}
.infoLabel {
    .label;
    .label-primary;
}

.warningMessage {
  .alert;
  .alert-warning;
}
// Warning Message Dismissable
.warningMessageDismissable {
  .alert;
  .alert-warning;
  .alert-dismissable;
}

// Succes Message
.successMessage {
    .alert; 
    .alert-success;
}
.successLabel {
    .label;
    .label-success;
}

// Error Message
.errorMessage {
    .alert; 
    .alert-danger;
}
.errorLabel {
    .label;
    .label-danger;
}

.formElement {
    .form-group;
}

// TextBoxes
.standardTextInput {
    .form-control;
}

// Text Elements
.descriptionText {
    .help-block;
}

// Standard List
.standardList {
    .list-group;
}
.standardList li {
    .list-group-item;
}

.checkbox input[type="checkbox"] {
    margin-left:0;
}

.radio input[type="radio"],
.radio-inline input[type="radio"] {
  position: absolute;
  margin-left: 0;
  margin-top: 4px \9;
}